.sign-view
  width: 100%

  &__footer
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px

.sign-card
  padding: 23px 22px 18px 22px
  background: #fff
  border-radius: 40px

  &__row
    margin-bottom: 24px

  &__input, &__row-line
    position: relative


  &__row-line
    display: flex
    flex-direction: row
    justify-content: space-between

  &__eye
    position: absolute
    right: 10px
    top: 10px
    cursor: pointer

  &__error
    position: absolute
    left: 14px
    top: 2px
    color: #ff6683
