.sign-in-error
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 148px
  margin-left: 14px
  margin-right: 14px
  width: 272px
  height: 48px
  background-color: rgb(255, 102, 131)
  color: #fff
  border-radius: 50px

  &__text
    margin-left: 45px

  &__icon
    margin-right: 18px
    cursor: pointer