.enter-screen
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  &__header
    margin-bottom: 17px

  &__body
    margin-bottom: 27px
    width: 220px

  &__footer
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 184px

  &__sign-in
    width: 48px

  &__sign-up
    width: 120px