button
  display: flex
  justify-content: center
  align-items: center
  height: 48px
  width: 100%
  font-weight: 500
  border-radius: 50px
  border: none
  cursor: pointer

  &:focus
    outline: none

.black-button
  color: #fff
  background: #1e1a3e

.white-button
  background: #fff
