@import url('https://rsms.me/inter/inter.css')

body
  margin: 0
  background: #e7e6e5
  line-height: 20px
  font-family: 'Inter', sans-serif

html, body
  height: 100%

a
  color: #1E1A3E

.auto-width
  width: auto

.full-width
  width: 100%
