.app-wrap
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 302px
  height: 660px
  margin-top: 20px
  margin-left: auto
  margin-right: auto
  background: #faf3f3
  border-radius: 50px
  border: 10px solid #fff
  box-shadow: 5px 5px 10px

  &__header
    margin-top: 64px
    margin-bottom: 17px
    width: 220px
    text-align: center
    line-height: 30px

  &__logout
    position: absolute
    right: 20px
    top: 20px
    height: 20px
    width: 20px
    border-radius: 50%
    background: #ff6683
    cursor: pointer
