.password-tooltip
  position: relative
  margin-right: 14px

  &__icon
    cursor: pointer

  &__window
    position: absolute
    bottom: 40px
    right: 0
    display: flex
    align-items: center
    text-align: center
    padding: 7px 11px 5px 11px
    width: 184px
    color: #fff
    letter-spacing: -0.4px
    background: #1E1A3E
    box-shadow: 0 5.44862px 13.6215px rgba(0, 0, 0, 0.1)
    border-radius: 8px